
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <meta name="author" content="Prasanth Shyamsundar">
      
      
        <link rel="canonical" href="https://prasanthcakewalk.gitlab.io/publications/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-7.3.6">
    
    
      
        <title>Publications - Prasanth Shyamsundar</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.a57b2b03.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.3f5d1f46.min.css">
        
          
          
          <meta name="theme-color" content="#ab47bd">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700%7CUbuntu+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Ubuntu";--md-code-font-family:"Ubuntu Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../stylesheets/palette_scheme_slate_extra.css">
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="purple" data-md-color-accent="orange">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#publications" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Prasanth Shyamsundar" class="md-header__button md-logo" aria-label="Prasanth Shyamsundar" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 3 1 9l11 6 9-4.91V17h2V9M5 13.18v4L12 21l7-3.82v-4L12 17l-7-3.82z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Prasanth Shyamsundar
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Publications
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        About
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="./" class="md-tabs__link md-tabs__link--active">
        Contributions
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../research/" class="md-tabs__link">
        Research
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Prasanth Shyamsundar" class="md-nav__button md-logo" aria-label="Prasanth Shyamsundar" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 3 1 9l11 6 9-4.91V17h2V9M5 13.18v4L12 21l7-3.82v-4L12 17l-7-3.82z"/></svg>

    </a>
    Prasanth Shyamsundar
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1">
          About
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="About" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          About
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../cv/" class="md-nav__link">
        Curriculum Vitae
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Contributions
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Contributions" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Contributions
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Publications
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Publications
      </a>
      
        


<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#selected-publications" class="md-nav__link">
    Selected publications
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../software/" class="md-nav__link">
        Public software
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Research
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Research" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Research
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../research/" class="md-nav__link">
        Research Home
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#selected-publications" class="md-nav__link">
    Selected publications
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="publications">Publications<a class="headerlink" href="#publications" title="Permanent link">&para;</a></h1>
<p>A full list of my publications can be found here:  </p>
<ul>
<li>INSPIRE-HEP: <a href="https://inspirehep.net/literature?sort=mostrecent&amp;size=25&amp;page=1&amp;q=a%20P.Shyamsundar.1">https://inspirehep.net/literature?sort=mostrecent&amp;size=25&amp;page=1&amp;q=a%20P.Shyamsundar.1</a>  </li>
<li>arXiv: <a href="https://arxiv.org/search/?query=Shyamsundar%2C+Prasanth&amp;searchtype=author">https://arxiv.org/search/?query=Shyamsundar%2C+Prasanth&amp;searchtype=author</a></li>
</ul>
<h2 id="selected-publications">Selected publications<a class="headerlink" href="#selected-publications" title="Permanent link">&para;</a></h2>
<ol>
<li><em>"Deep-Learned Event Variables for Collider Phenomenology"</em><br />
  Doojin Kim, Kyoungchul Kong, Konstantin T. Matchev, Myeonghun Park, Prasanth Shyamsundar<br />
<a href="https://arxiv.org/abs/2105.10126">arXiv:2105.10126 [hep-ph]</a></li>
<li><em>"Non-Boolean Quantum Amplitude Amplification and Quantum Mean Estimation"</em><br />
  Prasanth Shyamsundar<br />
<a href="https://arxiv.org/abs/2102.04975">arXiv: 2102.04975 [quant-ph]</a></li>
<li><em>"InClass Nets: Independent Classifier Networks for Nonparametric Estimation of Conditional Independence Mixture Models and Unsupervised Classification"</em><br />
  Konstantin T. Matchev, Prasanth Shyamsundar<br />
<a href="https://arxiv.org/abs/2009.00131">arXiv:2009.00131 [stat.ML]</a></li>
<li><em>"OASIS: Optimal Analysis-Specific Importance Sampling for event generation"</em><br />
  Konstantin T. Matchev, Prasanth Shyamsundar<br />
<a href="https://arxiv.org/abs/2006.16972">arXiv:2006.16972 [hep-ph]</a> &emsp;&emsp; <a href="https://doi.org/10.21468/SciPostPhys.10.2.034">SciPost Phys. <strong>10</strong> (2021) 2, 034</a>
    <!--* _"Finding Wombling Boundaries in LHC Data with Voronoi and Delaunay Tessellations"_  -->
    <!--  Konstantin T. Matchev, Alex Roman, Prasanth Shyamsundar  -->
    <!--  <a href="https://arxiv.org/abs/2006.06582">arXiv:2006.06582 klzzwxh:0020hep-phklzzwxh:0021</a>-->
    <!--* _"A quantum algorithm for model independent searches for new physics"_  -->
    <!--  Konstantin T. Matchev, Prasanth Shyamsundar, Jordan Smolinsky  -->
    <!--  <a href="https://arxiv.org/abs/2003.02181">arXiv:2003.02181 klzzwxh:0022hep-phklzzwxh:0023</a>-->
    <!--* _"Uncertainties associated with GAN-generated datasets in high energy physics"_  -->
    <!--  Konstantin T. Matchev, Prasanth Shyamsundar  -->
    <!--  <a href="https://arxiv.org/abs/2002.06307">arXiv:2002.06307 klzzwxh:0024hep-phklzzwxh:0025</a>--></li>
<li><em>"Optimal event selection and categorization in high energy physics, Part 1: Signal discovery"</em><br />
  Konstantin T. Matchev, Prasanth Shyamsundar<br />
<a href="https://arxiv.org/abs/1911.12299">arXiv:1911.12299 [physics.data-an]</a> &emsp;&emsp; <a href="https://doi.org/10.1007/JHEP03(2021)291">J. High Energ. Phys. <strong>03</strong> (2021), 291</a></li>
<li><em>"Singularity Variables for Missing Energy Event Kinematics"</em><br />
  Konstantin T. Matchev, Prasanth Shyamsundar<br />
<a href="https://arxiv.org/abs/1911.01913">arXiv:1911.01913 [hep-ph]</a> &emsp;&emsp; <a href="https://doi.org/10.1007/JHEP04(2020)027">J. High Energ. Phys. <strong>04</strong> (2020), 027</a></li>
<li><em>"Kinematic Focus Point Method for Particle Mass Measurements in Missing Energy Events"</em><br />
  Doojin Kim, Konstantin T. Matchev, Prasanth Shyamsundar<br />
<a href="https://arxiv.org/abs/1906.02821">arXiv:1906.02821 [hep-ph]</a> &emsp;&emsp; <a href="https://doi.org/10.1007/JHEP10(2019)154">J. High Energ. Phys. <strong>10</strong> (2019), 154</a>
    <!--* _"Measuring the mass, width, and couplings of semi-invisible resonances with the Matrix Element Method"_  -->
    <!--  Amalia Betancur, Dipsikha Debnath, James S. Gainer, Konstantin T. Matchev, Prasanth Shyamsundar  -->
    <!--  <a href="https://arxiv.org/abs/1708.07641">arXiv:1708.07641 klzzwxh:0068hep-phklzzwxh:0069</a> &emsp;&emsp; <a href="https://doi.org/10.1103/PhysRevD.99.116007">Phys. Rev. D klzzwxh:0074 (2019) 11, 116007</a>--></li>
</ol>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../cv/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Curriculum Vitae" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Curriculum Vitae
            </div>
          </div>
        </a>
      
      
        
        <a href="../software/" class="md-footer__link md-footer__link--next" aria-label="Next: Public software" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Public software
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2020–2021 Prasanth Shyamsundar
          </div>
        
        
          Made with
          <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
            Material for MkDocs
          </a>
        
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.instant"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.fcfe8b6d.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.b1047164.min.js"></script>
      
    
  </body>
</html>